{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "declaration": false,
      "outDir": "../../dist/apps/auth"
    },
    "include": ["src/**/**/*.ts", "../core/**/*.ts"],
    "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
  